// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.fx-selectList {
  position: absolute;
  background-color: @button-background-color;
  border-color: @button-border-color;
  border-radius: @component-border-radius;
  padding: @component-padding;
  color: @text-color;
  z-index: 9999;
}

.fx-selectList-choices {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 100px;
}

.fx-selectList-choices__item {
  padding: @component-icon-padding 0;
}

.fx-selectList-choices__label {
  margin: 0;
}

.fx-selectList-choices__radio {
  display: none;
}

.fx-selectList__text {
  line-height: @component-line-height;
}

.fx-selectList-choices__radio:focus + .fx-selectList-choices__text,
.fx-selectList-choices__radio:checked + .fx-selectList-choices__text {
  background-color: @background-color-highlight;
}
